<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>DoodleBobWifHat.com</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="title">  
        <img src="images/Title.PNG" alt="title"/>
    </div>
 
    <div class="tokenomics">  
        <img src="images/Tokennomics.PNG" alt="tokenomiks"/> 
        <img src="images/donut.png" alt="tokenomiks"/>
    </div>

    <div class="doodle">
        <img class="dooBob" src="images/doodlebob_w_hat.png" alt="title"/>
    </div>
    <footer>
        <div class="links"> 
            <a href="https://twitter.com/doodlebob_wh" target="_blank" ><img class="l1-Buttons" src="images/tweeterB.PNG" alt=""/></a>
            <a href="https://t.me/DoodleBobWifHat" target="_blank"><img class="l2-Buttons" src="images/teleB.PNG" alt=""/></a> 
            <div class="buyButton">
                <a href="https://dexscreener.com/" target="_blank"><img src="images/buybutton.PNG" alt="DexScreener"/></a>
            </div>
        </div>
    </footer>
    <div id="comment-board">
        <h1>Comment Board</h1>
        <div id="comments"></div>
        <input type="text" id="username" placeholder="Enter your username">
        <textarea id="comment" placeholder="Type your comment here"></textarea>
        <button id="postComment">Post Comment</button>
    </div>

    <script src="index.js"></script>

</body>
</html>